group = 'org.jianzhao.onion'
version = '0.1.1'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'io.undertow:undertow-core:2.0.16.Final'
}
