group = 'org.jianzhao.onion'
version = '0.1.1'

apply plugin: 'java'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
}
